.App {
  font-family: 'The Girl Next Door', cursive;
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-columns: max-content;
  grid-template-rows: max-content;
  grid-template-areas:
  'logo header'
  'nav main'
  'footer footer'
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.shopping-list {
  list-style: none;
}

.navigation {
  list-style: none;
  display: grid;
  padding: 10px;
  row-gap: 10px;
}


.crossed-out {
  text-decoration: line-through;
}

.header {
  grid-area: header;
  background-color: #2e8bce;
  margin: 0;
  min-height: 10vh;
  text-align: center;
  display: grid;
  align-items: center;
  justify-items: center;
  text-decoration: underline;
  font-size: 4em;
}

nav {
  background-color: #2e8bce;
}

/* .navigation {
  justify-self: center;
  align-self: center;
} */

footer {
  align-self: center;
  grid-area: footer;
  grid-column: 1/3;
}

.navigation a {
  text-decoration: none;
}


.navigation a:visited {
  color: rgb(0, 0, 0);
}


.navigation a:hover {
  color: rgb(209, 209, 209);
}
.shopping-list-title {
  font-size: 2em;
}

.shopping-item {
  max-width: 50%;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  margin: auto;
  padding-right: 15px;
  font-size: 2em;
  border-top: 1px #000 dotted;
}

.shopping-item-qty {
  justify-self: center;
  width: 100%;
}

.shopping-item-name {
  justify-self: start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-align: start;
}

.shopping-item-edit,
.shopping-item-delete {
  justify-self: end;
  align-self: center;
  padding-left: 10px;
}

.shopping-item:hover {
  cursor: pointer;
}

.errorMessage {
  color: red;
}

.modal-background{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
}

.modal-content {
  position:fixed;
  background: white;
  width: auto;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  /* margin: 0 20px; */
}

.modal-header {
  background-color: lightgray;
  height: auto;
  display: grid;
  grid-template-areas: '. title x';
}

.modal-title {
  margin: 0;
  height: auto;
  align-self: center;
  grid-area: title;
}

.modal-close-x {
  align-self: start;
  justify-self: end;
  grid-area: x;
  margin-right: 5px;
}

.modal-main {
  width: 80%;
  height: 15vh;
  margin: auto;
  display: grid;
}

.modal-footer {
  background-color: lightgray;
}

.modal-close-x:hover {
  cursor: pointer;
}

.edit-list-item input{
  width: 30%;
}